/* Mobile Phones */
/*Portrait Mode */
@media screen and (max-width: 500px) {
    header {
        padding: 0.5em;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0em;
    }

    .nav-list a {
        font-size: 1em;
    }

    .logo {
        font-size: 1.2em;
    }

    .banner-text h1 {
        font-size: 2.3em;
    }

    .banner-text p {
        font-size: 1.4em;
    }

    .descriptionBox {
        padding: 1em;
    }

    .aboutmeText {
        font-size: 1em;
    }

    .descriptionText {
        font-size: 0.8em;
    }

    .lettalk {
        font-size: 1em;
    }


    .nameTitle {
        font-size: 1em;
    }


    .fa-linkedin,
    .fa-github-alt,
    .fa-google,
    .fa-twitter,
    .fa-itch-io {
        font-size: 1.5em;
        color: #F5E8D3;
        transition: transform 0.3s ease, color 0.3s ease;
    }


    .project {
        font-size: 1.6em;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
    }

    .cardTitle h1 {
        font-size: 1em;
    }

    .scroll-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        justify-content: center;
        gap: 0.8em;
    }

    .scroll-arrow {
        display: none;
    }

    .scroll-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0.4em;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 88%;
        height: 50vh;
        border-radius: 20px;
    }

    .card1 .details,
    .card2 .details,
    .card3 .details,
    .card4 .details {
        font-size: 0.7em;
        border-radius: 0px;
        height: 100%;
        bottom: -100%;
    }

    .package {
        font-size: 0.8em;
    }

    .cardTitle {
        display: flex;
        justify-content: center;
        color: white;
        letter-spacing: 0.3em;
        margin: 0em;
    }

    .topSection {
        font-size: 0.7em;
    }

    .middleSection h1 {
        font-size: 1.5em;
    }

    .bottomSection {
        font-size: 0.7em;
    }

    .git {
        font-size: 0.8em;
    }

}

/*Landscape Mode*/
@media screen and (max-width: 932px) and (orientation: landscape) {
    header {
        padding: 0.5em;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
    }

    .nav-list a {
        font-size: 0.7em;
    }

    .logo {
        font-size: 1em;
    }

    .banner-text h1 {
        font-size: 1.4em;
    }

    .banner-text p {
        font-size: 1em;
    }
    /*k*/
    .arrow {
        position: absolute;
        bottom: 2em;
        left: 50%;
        transform: translateX(-50%) rotate(315deg);
        width: 1em;
        height: 1em;
        background-color: black;
        border-left: 4px solid white;
        border-bottom: 4px solid white;
        animation: pulse 1.5s infinite ease-in-out;
        cursor: pointer;
    }

    .project {
        font-size: 1.6em;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
    }

    .cardTitle h1 {
        font-size: 1em;
    }

    .scroll-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        gap: 0.8em;
    }

    .scroll-arrow {
        display: none;
    }

    .scroll-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0.4em;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .card1,
    .card2,
    .card3,
    .card4 {

        width: 77%;
        height: 100vh;
        border-radius: 20px;
    }

    .card1 .details,
    .card2 .details,
    .card3 .details,
    .card4 .details {
        font-size: 0.7em;
        border-radius: 0px;
        height: 100%;
        bottom: -100%;
    }

    .package {
        font-size: 0.8em;
    }

    .cardTitle {
        display: flex;
        justify-content: center;
        color: white;
        letter-spacing: 0.3em;
        margin: 0em;
    }

    
     .flip-card{
        height: 100vh;
        font-size: 0.7em;
     }
}











/* Tablets */
/*Portrait Mode */
@media screen and (max-width: 1023px) {
    header {
        padding: 0.5em;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0em;
    }

    .nav-list a {
        font-size: 1em;
    }

    .logo {
        font-size: 1.2em;
    }

    .banner-text h1 {
        font-size: 2.3em;
    }

    .banner-text p {
        font-size: 1.4em;
    }

    .descriptionBox {
        padding: 1em;
    }

    .aboutmeText {
        font-size: 1em;
    }

    .descriptionText {
        font-size: 0.8em;
    }

    .lettalk {
        font-size: 1em;
    }


    .nameTitle {
        font-size: 1em;
    }


    .fa-linkedin,
    .fa-github-alt,
    .fa-google,
    .fa-twitter,
    .fa-itch-io {
        font-size: 1.5em;
        color: #F5E8D3;
        transition: transform 0.3s ease, color 0.3s ease;
    }


    .project {
        font-size: 1.6em;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
    }

    .cardTitle h1 {
        font-size: 1em;
    }

    .scroll-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        justify-content: center;
        gap: 0.8em;
    }

    .scroll-arrow {
        display: none;
    }

    .scroll-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0.4em;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .card1,
    .card2,
    .card3,
    .card4 {

        width: 77%;
        height: 50vh;
        border-radius: 20px;
    }

    .card1 .details,
    .card2 .details,
    .card3 .details,
    .card4 .details {
        font-size: 0.7em;
        border-radius: 0px;
        height: 100%;
        bottom: -100%;
    }

    .package {
        font-size: 0.8em;
    }

    .cardTitle {
        display: flex;
        justify-content: center;
        color: white;
        letter-spacing: 0.3em;
        margin: 0em;
    }

    .topSection {
        font-size: 0.7em;
    }

    .middleSection h1 {
        font-size: 1.5em;
    }

    .bottomSection {
        font-size: 0.7em;
    }

    .git {
        font-size: 0.8em;
    }

}

/*Landscape Mode*/
@media screen and (max-width: 1280px) and (orientation: landscape) {
    header {
        padding: 0.5em;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
    }

    .nav-list a {
        font-size: 0.7em;
    }

    .logo {
        font-size: 1em;
    }

    .banner-text h1 {
        font-size: 1.4em;
    }

    .banner-text p {
        font-size: 1em;
    }

    .arrow {
        position: absolute;
        bottom: 2em;
        left: 50%;
        transform: translateX(-50%) rotate(315deg);
        width: 1em;
        height: 1em;
        background-color: black;
        border-left: 4px solid white;
        border-bottom: 4px solid white;
        animation: pulse 1.5s infinite ease-in-out;
        cursor: pointer;
    }

    .project {
        font-size: 1.6em;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
    }

    .cardTitle h1 {
        font-size: 1em;
    }

    .scroll-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        gap: 0.8em;
    }

    .scroll-arrow {
        display: none;
    }

    .scroll-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0.4em;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .card1,
    .card2,
    .card3,
    .card4 {

        width: 77%;
        height: 100vh;
        border-radius: 20px;
    }

    .card1 .details,
    .card2 .details,
    .card3 .details,
    .card4 .details {
        font-size: 0.7em;
        border-radius: 0px;
        height: 100%;
        bottom: -100%;
    }

    .package {
        font-size: 0.8em;
    }

    .cardTitle {
        display: flex;
        justify-content: center;
        color: white;
        letter-spacing: 0.3em;
        margin: 0em;
    }

    
     .flip-card{
        height: 100vh;
        font-size: 0.7em;
     }
}
