/*--------------------GLOBAL CALLS START--------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: #ecf3f5;
}

.wrapper{
    width: 70%;
    margin: 0 auto;
    background-color: white;
    height: auto;
    padding-top: 40px;
}

.wrapOne{
    border: 2px solid purple;

    
}
/*--------------------GLOBAL CALLS END--------------------*/






/*--------------------NAVIGATION SECTION START--------------------*/
#navigation{
    margin: 25px;
    display: flex;
    flex-direction: column;
}

#navigation ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-image: url("../images/bullet1.png");
}

#navigation ul a{
    text-decoration: none;
    color: black;
}
/*--------------------NAVIGATION SECTION END--------------------*/






/*--------------------HEAD SECTION START--------------------*/
#head{
    height: 500px;
    background-image: url(../images/8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.5);
    background-size: cover;
    display: flex;
    flex-direction: column;
    margin: 25px;
    align-items: center;
    justify-content: center;
}

#head > h1,h3{
    color: white;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}
/*--------------------HEAD SECTION END--------------------*/





/*--------------------ABOUT SECTION START--------------------*/
#about{
    /* border: 2px solid black; */
    display: flex;
    padding: 100px;
    gap: 20px;
}

img{
    height: auto;
    width: 430px;
} 

.description{
    width: 500px;
}
/*--------------------ABOUT SECTION END--------------------*/


/*--------------------PROJECTS SECTION START--------------------*/
#pro{
    /* border: 2px solid grey; */
    padding: 100px;
}


.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}


.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: white;
    border-radius: 20px;
    border: 2px solid black;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
/*--------------------PROJECTS SECTION END--------------------*/


/*--------------------XP SECTION START--------------------*/
/* #xp{
    border: 2px solid purple;
} */
/*--------------------XP SECTION END--------------------*/





/*--------------------CONTACT SECTION START--------------------*/
/* #contact{
    border: 2px solid blue;
} */
/*--------------------CONTACT SECTION END--------------------*/





/*--------------------FOOTER SECTION START--------------------*/
/* footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

footer p:nth-child(2){
    font-size: 17px;
    width: 500px;
    color: white;
    text-align: center;
    line-height: 26px;
} */

/*--------------------FOOTER SECTION END--------------------*/