#### CSS ####

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    gap: 20px; /* Space between the grid items */
}

.experience {
    padding: 20px 30px;
    background: #fff;
    box-shadow: 0 0.375rem 1.5rem 0 rgba(140, 152, 164, 0.125);
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

.experience h5 {
    background: #ea4020;
    display: inline-block;
    font-size: 13px;
    padding: 8px 14px;
    border-radius: 20px;
    color: #fff;
}



#### HTML ####
<div class="container-fluid main-section bg-grey">
            <div class="container">
                <div class="heading">
                    <h5>EXPERIENCE</h5>
                    <h2><span class="heading-border"></span> MY EXPERIENCE<span class="heading-border"></span></h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="experience">
                            <div class=" col-12">
                                <h5>Sep, 2016 – May, 2017</h5>
                            </div>
                            <div class=" col-12 ex-left">
                                <h4>Junior Designer</h4>
                                <p>Lorem Ipsusm is simpldy dummy text of the prisnting and typesitting induitry. Lorem
                                    Ipsum has been the induktry magnl alisua.</p>
                                <span>- Las Vegas, USA</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="experience">
                            <div class=" col-12">
                                <h5>Sep, 2017 – May, 2022</h5>
                            </div>
                            <div class=" col-12 ex-left">
                                <h4>Systems Analyst / Web Developer</h4>
                                <p>Lorems Ispsum is siimply duummy txt of thes priniting and typeesetting indusstry.
                                    Lorrem Ipsuum haes been the industrry magnsa aliqua.</p>
                                <span>- Las Vegas, USA</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="experience">
                            <div class="col-12">
                                <h5>Sep, 2022 – May, 2023</h5>
                            </div>
                            <div class="col-12 ex-left">
                                <h4>Full Stack Developer</h4>
                                <p>Liorem Ipisum is simpsly dummys texts of the printig and typesetting indistry. Lorem
                                    Ipsmm has besn the induetry magne aliquas.</p>
                                <span>- Las Vegas, USA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>